VITE_SUPABASE_URL=https://ssxzpogcukgeunzgehar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeHpwb2djdWtnZXVuemdlaGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjI1ODQsImV4cCI6MjA4MzAzODU4NH0.4K1kbPLbrnxjCEtTorW2R9YCH4dyhoMVHEm0fZE-W6A
